/* Styling for sidebar and its contents */

.sidebar {
  height: 100%;
  position: fixed;
  width: 15%;
  top: 10%;
  z-index: 1;
  min-width: 190px;
  background-color: #3a3838;
}

.sidebar-header {
  align-items: center;
  border-bottom: 1px solid black;
  display: grid;
  height: 10%;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.sidebar-header p {
  color: white;
  font-size: 150%;
  align-content: center;
  padding: 5% 0% 5% 32%;
  display: block;
  grid-row: 1/2;
  grid-column: 1/3;
}

.sidebar-header button {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  height: 100%;
  border: none;
  text-decoration: none;
  transition: all 0.3s ease;
  color: whitesmoke;
  background-color: #3a3838;
}

.sidebar-header #sort-distance {
  grid-row: 2/3;
  grid-column: 1/2;
}

.sidebar-header #sort-rated {
  grid-row: 2/3;
  grid-column: 2/3;
}

.sidebar-body {
  height: 90%;
  top: 10%;
  background-color: white;
}

.results {
  height: 100%;
  width: 100%;
  min-width: 190px;
}

.results ul {
  position: static;
  overflow: scroll;
  margin: 0;
  padding: 0;
  max-height: inherit;
  font-size: 16px;
  font-family: Arial, sans-serif;
  -webkit-overflow-scrolling: touch;
}

.results li {
  height: 120px;;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 10px 0px 0px 10px;
}

.results p#name {
  grid-row: 1/2;
  grid-column: 1/4;
}

.results p#score {
  grid-row: 1/2;
  grid-column: 4/5;
}

.results p#site {
  grid-row: 2/3;
  grid-column: 4/5;
}

.results p#phone {
  grid-row: 2/3;
  grid-column: 1/4;
}

.results p#address {
  grid-row: 3/4;
  grid-column: 1/5;
}


.results li:last-child {
  border-bottom: none;
}

.results li:nth-child(even) {
  background: lightgray;
}

